<?php

class pluginPlugin extends PMPlugin
{
  
  
  public function pluginPlugin($sNamespace, $sFilename = null)
  {
    $res = parent::PMPlugin($sNamespace, $sFilename);
    $this->sFriendlyName = "plugin Plugin";
    $this->sDescription  = "Autogenerated plugin for class plugin";
    $this->sPluginFolder = "plugin";
    $this->sSetupPage    = "setup";
    $this->iVersion      = 1;
    //$this->iPMVersion    = 2425;
    $this->aWorkspaces   = null;
    //$this->aWorkspaces = array("os");
    
    
    
    return $res;
  }

  public function setup()
  {
    $this->setCompanyLogo("/plugin/plugin/plugin.png");
    $this->registerMenu("processmaker", "menuplugin.php");
    $this->registerMenu("cases", "menuCasesplugin.php");
    $this->registerStep("2367688705c9c6a65bd0636031893102", "steppluginApplication", "plugin external step");
    $this->redirectLogin("PROCESSMAKER_PLUGIN", "users/users_List");
    
    
  }

  public function install()
  {
    $RBAC = RBAC::getSingleton() ;
    $RBAC->initRBAC();
    $roleData = array();
    $roleData["ROL_UID"] = G::GenerateUniqueId();
    $roleData["ROL_PARENT"] = "";
    $roleData["ROL_SYSTEM"] = "00000000000000000000000000000002";
    $roleData["ROL_CODE"] = "PROCESSMAKER_PLUGIN";
    $roleData["ROL_CREATE_DATE"] = date("Y-m-d H:i:s");
    $roleData["ROL_UPDATE_DATE"] = date("Y-m-d H:i:s");
    $roleData["ROL_STATUS"] = "1";
    $RBAC->createRole($roleData);
    $RBAC->createPermision("PM_PLUGIN");
  }
  
  public function enable()
  {
    
  }

  public function disable()
  {
    
  }
  
}

$oPluginRegistry = PMPluginRegistry::getSingleton();
$oPluginRegistry->registerPlugin("plugin", __FILE__);
