<?php

class SdAdminDaspatchPlugin extends PMPlugin
{
  
  
  public function SdAdminDaspatchPlugin($sNamespace, $sFilename = null)
  {
    $res = parent::PMPlugin($sNamespace, $sFilename);
    $this->sFriendlyName = "SdAdminDaspatch Plugin";
    $this->sDescription  = "Autogenerated plugin for class SdAdminDaspatch";
    $this->sPluginFolder = "SdAdminDaspatch";
    $this->sSetupPage    = "setup";
    $this->iVersion      = 1;
    //$this->iPMVersion    = 2425;
    $this->aWorkspaces   = null;
    //$this->aWorkspaces = array("os");
    
    
    
    return $res;
  }

  public function setup()
  {
    $this->setCompanyLogo("/plugin/SdAdminDaspatch/SdAdminDaspatch.png");
    $this->registerMenu("processmaker", "menuSdAdminDaspatch.php");
    $this->registerMenu("cases", "menuCasesSdAdminDaspatch.php");
    $this->registerPmFunction();
    
    
  }

  public function install()
  {
  }
  
  public function enable()
  {
    
  }

  public function disable()
  {
    
  }
  
}

$oPluginRegistry = PMPluginRegistry::getSingleton();
$oPluginRegistry->registerPlugin("SdAdminDaspatch", __FILE__);
