<?php

class documentacoPlugin extends PMPlugin
{
  
  
  public function documentacoPlugin($sNamespace, $sFilename = null)
  {
    $res = parent::PMPlugin($sNamespace, $sFilename);
    $this->sFriendlyName = "documentaco Plugin";
    $this->sDescription  = "Autogenerated plugin for class documentaco";
    $this->sPluginFolder = "documentaco";
    $this->sSetupPage    = "setup";
    $this->iVersion      = 1;
    //$this->iPMVersion    = 2425;
    $this->aWorkspaces   = null;
    //$this->aWorkspaces = array("os");
    
    
    
    return $res;
  }

  public function setup()
  {
    $this->setCompanyLogo("/plugin/documentaco/documentaco.png");
    $this->registerMenu("processmaker", "menudocumentaco.php");
    $this->registerMenu("cases", "menuCasesdocumentaco.php");
    $this->registerPmFunction();
    
    
  }

  public function install()
  {
  }
  
  public function enable()
  {
    
  }

  public function disable()
  {
    
  }
  
}

$oPluginRegistry = PMPluginRegistry::getSingleton();
$oPluginRegistry->registerPlugin("documentaco", __FILE__);
